<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="26ff9b9f62784e5caf337966a9e15f04" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="EksamensopgaveDBReneModel.Booking" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EksamensopgaveDBReneModel.Bookudstyr" Width="1.5" PointX="8.25" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EksamensopgaveDBReneModel.Kategori" Width="1.5" PointX="3.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="EksamensopgaveDBReneModel.Lejer" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EksamensopgaveDBReneModel.Udstyr" Width="1.5" PointX="6" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EksamensopgaveDBReneModel.Virksomhed" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <AssociationConnector Association="EksamensopgaveDBReneModel.FK__Booking__lejerId__38EE7070" ManuallyRouted="false" />
        <AssociationConnector Association="EksamensopgaveDBReneModel.FK__Booking__virksom__39E294A9" ManuallyRouted="false" />
        <AssociationConnector Association="EksamensopgaveDBReneModel.FK__Bookudsty__booki__3CBF0154" ManuallyRouted="false" />
        <AssociationConnector Association="EksamensopgaveDBReneModel.FK__Bookudsty__udsty__3DB3258D" ManuallyRouted="false" />
        <AssociationConnector Association="EksamensopgaveDBReneModel.FK__Udstyr__kategori__361203C5" ManuallyRouted="false" />
        <AssociationConnector Association="EksamensopgaveDBReneModel.FK__Udstyr__virksomh__351DDF8C" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>