<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="19e1a31f1a8148fa8f09e57d0641e3fa" Name="Diagram1">
        <EntityTypeShape EntityType="ORMdbModel.firma" Width="1.5" PointX="5.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ORMdbModel.person" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ORMdbModel.postnummer" Width="1.5" PointX="0.75" PointY="2.75" IsExpanded="true" />
        <AssociationConnector Association="ORMdbModel.FK__firma__postnr__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="ORMdbModel.FK__person__postnr__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="ORMdbModel.ansati" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>