<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ORMdbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ansati">
    <Key>
      <PropertyRef Name="cpr" />
      <PropertyRef Name="firmanr" />
    </Key>
    <Property Name="cpr" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="firmanr" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="firma">
    <Key>
      <PropertyRef Name="firmanr" />
    </Key>
    <Property Name="firmanr" Type="int" Nullable="false" />
    <Property Name="firmanavn" Type="varchar" MaxLength="25" />
    <Property Name="postnr" Type="char" MaxLength="4" Nullable="false" />
  </EntityType>
  <EntityType Name="person">
    <Key>
      <PropertyRef Name="cpr" />
    </Key>
    <Property Name="cpr" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="navn" Type="varchar" MaxLength="25" />
    <Property Name="stilling" Type="varchar" MaxLength="25" />
    <Property Name="loen" Type="int" Nullable="false" />
    <Property Name="postnr" Type="char" MaxLength="4" Nullable="false" />
  </EntityType>
  <EntityType Name="postnummer">
    <Key>
      <PropertyRef Name="postnr" />
    </Key>
    <Property Name="postnr" Type="char" MaxLength="4" Nullable="false" />
    <Property Name="postdistrikt" Type="varchar" MaxLength="25" />
  </EntityType>
  <Association Name="cprforeign">
    <End Role="person" Type="Self.person" Multiplicity="1" />
    <End Role="ansati" Type="Self.ansati" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="person">
        <PropertyRef Name="cpr" />
      </Principal>
      <Dependent Role="ansati">
        <PropertyRef Name="cpr" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="firmaforeign">
    <End Role="firma" Type="Self.firma" Multiplicity="1" />
    <End Role="ansati" Type="Self.ansati" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="firma">
        <PropertyRef Name="firmanr" />
      </Principal>
      <Dependent Role="ansati">
        <PropertyRef Name="firmanr" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__firma__postnr__4F7CD00D">
    <End Role="postnummer" Type="Self.postnummer" Multiplicity="1" />
    <End Role="firma" Type="Self.firma" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="postnummer">
        <PropertyRef Name="postnr" />
      </Principal>
      <Dependent Role="firma">
        <PropertyRef Name="postnr" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__person__postnr__4CA06362">
    <End Role="postnummer" Type="Self.postnummer" Multiplicity="1" />
    <End Role="person" Type="Self.person" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="postnummer">
        <PropertyRef Name="postnr" />
      </Principal>
      <Dependent Role="person">
        <PropertyRef Name="postnr" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ORMdbModelStoreContainer">
    <EntitySet Name="ansati" EntityType="Self.ansati" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="firma" EntityType="Self.firma" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="person" EntityType="Self.person" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="postnummer" EntityType="Self.postnummer" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="cprforeign" Association="Self.cprforeign">
      <End Role="person" EntitySet="person" />
      <End Role="ansati" EntitySet="ansati" />
    </AssociationSet>
    <AssociationSet Name="firmaforeign" Association="Self.firmaforeign">
      <End Role="firma" EntitySet="firma" />
      <End Role="ansati" EntitySet="ansati" />
    </AssociationSet>
    <AssociationSet Name="FK__firma__postnr__4F7CD00D" Association="Self.FK__firma__postnr__4F7CD00D">
      <End Role="postnummer" EntitySet="postnummer" />
      <End Role="firma" EntitySet="firma" />
    </AssociationSet>
    <AssociationSet Name="FK__person__postnr__4CA06362" Association="Self.FK__person__postnr__4CA06362">
      <End Role="postnummer" EntitySet="postnummer" />
      <End Role="person" EntitySet="person" />
    </AssociationSet>
  </EntityContainer>
</Schema>